# Change prefix
unbind C-c
set-option -g prefix C-f
bind-key C-f

# Bind Prefix + I to install tmux plugins
bind-key I source-file ~/.tmux.conf

# Bind C-' to split the window horizontally
unbind %
bind-key C-y split-window -h

# Set mouse mode to automatically be on
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'tmux/plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-powerline'
set-option -g status-position bottom

# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-show-commands true
# set -g @dracula-show-left-icon session

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
